{
  "$schema": "http://json.schemastore.org/package",
  "name": "canonn-decryptor",
  "version": "0.0.1",
  "description": "Tool to decrypt the mysteries of the Elite Dangerous universe",
  "keywords": [
    "Elite: Dangerous",
    "Elite",
    "Canonn",
    "Decryptor"
  ],
  "homepage": "https://github.com/kayahr/canonn-decryptor",
  "author": {
    "name": "Klaus Reimer",
    "email": "k@ailis.de",
    "url": "https://github.com/kayahr/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayahr/canonn-decryptor"
  },
  "scripts": {
    "clean": "del-cli lib",
    "compile": "tsc",
    "watch": "tsc -w",
    "check": "cd src && jasmine",
    "package": "webpack",
    "start": "http-server .",
    "lint": "tslint --project . && csslint assets",
    "prepare": "npm run -s clean && npm run -s compile",
    "test": "npm run -s lint && npm run -s check"
  },
  "files": [
    "lib/main",
    "src/main"
  ],
  "directories": {
    "lib": "./lib/"
  },
  "devDependencies": {
    "@types/jasmine": "=2.5.53",
    "@types/lz-string": "=1.3.32",
    "copy-webpack-plugin": "=4.0.1",
    "csslint": "=1.0.5",
    "del-cli": "=1.1.0",
    "http-server": "^0.10.0",
    "jasmine": "=2.6.0",
    "systemjs": "=0.20.15",
    "tslint": "=5.5.0",
    "typescript": "=2.4.1",
    "webpack": "=3.3.0"
  },
  "dependencies": {
    "@angular/common": "=4.3.0",
    "@angular/compiler": "=4.3.0",
    "@angular/core": "=4.3.0",
    "@angular/forms": "=4.3.0",
    "@angular/platform-browser": "=4.3.0",
    "@angular/platform-browser-dynamic": "=4.3.0",
    "@angular/router": "=4.3.0",
    "core-js": "=2.4.1",
    "rxjs": "=5.4.2",
    "zone.js": "=0.8.13",
    "lz-string": "=1.4.4",
    "tslib": "=1.7.1"
  }
}
