{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Unit Tests",
            "program": "${workspaceRoot}/node_modules/.bin/jasmine",
            "cwd": "${workspaceRoot}/src",
            "outFiles": [],
            "sourceMaps": true
        }
    ]
}
